<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <title>Tablet Deals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Best Electronic Deals for Students!">
        <meta name="author" content="Kabir Sanwal and Zachary Fitzgerald">
        <meta charset="utf-8">
        <!--CSS Stylesheet-->
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web%7CSintony%7CMuli%7CUbuntu%7CYellowtail" rel="stylesheet">
        <link href="tabletStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body id="background">
        <!--Top navigation bar-->
        <nav class="headbar">
            <div class="contain">
                <!---Website title--->
                <div>
                    <a class="headbarTitle" href="index.html">Student Electronics</a> 
                </div>
                <!--Category options menu-->
                <div>
                    <ul class="navMenu">
                        <li>
                            <a href="phone.html" class="headbarMenu">Phones</a>
                        </li>
                        <li>
                            <a href="laptop.html" class="headbarMenu">Laptops</a>
                        </li>
                        <li>
                            <a href="tablet.html" class="headbarMenu">Tablets</a>
                        </li>
                        <li>
                            <a href="desktop.html" class="headbarMenu">Desktop Computers</a>
                        </li>
                        <li>
                            <a href="accessory.html" class="headbarMenu">Accessories</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <!--Container for phone deal-->
        <div>
            <div class="row categoryPageDeal">
                <h1 class="featureDealTitle"><span class="cool">Icy Cool</span>Tablet Deals</h1>
                <!--Deal product name, CHANGE AFTER EACH SALE ENDS-->
                <a class="dealTitle" href="https://www.amazon.ca/Microsoft-Surface-Tablet-10-8-Inch-Intel/dp/B00VGIRP62/ref=lp_2690953011_1_22?s=pc&ie=UTF8&qid=1480129157&sr=1-22" target="_blank">Microsoft Surface 3 Tablet (10.8-Inch, 128 GB, Intel Atom)</a>
                <!--Deal product's price, CHANGE AFTER EACH SALE ENDS-->
                <h2><s>$650</s> <span style="font-size:44px;">$254</span></h2>
                <!--Deal's end date, CHANGE AFTER EACH SALE ENDS-->
                <!--Shop now button taking user to the deal's retailer site-->
                <a href="https://www.amazon.ca/Microsoft-Surface-Tablet-10-8-Inch-Intel/dp/B00VGIRP62/ref=lp_2690953011_1_22?s=pc&ie=UTF8&qid=1480129157&sr=1-22" target="_blank">
                    <button type="button" class="shopDealButton">Shop Now</button>
                </a>
            </div>
            <!--Container for table of products. (NOTE: Only one set of comments will be made for this table, which will b				on the first product in this table).-->
            <div>
                <!--Table holding all products for this page-->
                <table class="productTable">
                    <caption>Tablet Deals</caption>
                    <tr>
                        <td class="productCell">
                            <hr />
                            <div>
                                <!--Image of product-->
                                <a href="https://www.amazon.ca/ASUS-ZENPAD-Z170C-A1-BK-16-Tablet/dp/B010FGJKWC/ref=lp_2690953011_1_10?s=pc&ie=UTF8&qid=1480129157&sr=1-10" target="_blank">
                                    <img class="productImage" src="https://images-na.ssl-images-amazon.com/images/I/912K%2BWB%2BzkL._SL1500_.jpg" alt="product image">
                                </a>
                                <!--Product name-->
                                <a class="productName" href="https://www.amazon.ca/ASUS-ZENPAD-Z170C-A1-BK-16-Tablet/dp/B010FGJKWC/ref=lp_2690953011_1_10?s=pc&ie=UTF8&qid=1480129157&sr=1-10">ASUS ZENPAD Z170C-A1-BK 7" 16 GB Tablet</a> 
                            </div>
                            <br> 
                            <!--Product price and savings-->
                            <a class="productPrice">$130 (Save $20!)</a> 
                            <br> 
                            <!--Product's sale end date-->
                        </td>
                        <td class="productCell">
                            <hr />
                            <a href="https://www.amazon.ca/Microsoft-Surface-Tablet-10-8-Inch-Intel/dp/B00VGIRP62/ref=lp_2690953011_1_22?s=pc&ie=UTF8&qid=1480129157&sr=1-22" target="_blank">
                                <img class="productImage" src="https://images-na.ssl-images-amazon.com/images/I/71Rooeu8wHL._SL1348_.jpg" alt="product image">
                            </a>
                            <a class="productName" href="https://www.amazon.ca/Microsoft-Surface-Tablet-10-8-Inch-Intel/dp/B00VGIRP62/ref=lp_2690953011_1_22?s=pc&ie=UTF8&qid=1480129157&sr=1-22">Microsoft Surface 3 Tablet (10.8-Inch, 128 GB, Intel Atom)</a> 
                            <br> 
                            <a class="productPrice">$650 (Save $254!) </a> 
                            <br> 
                        </td>
                        <td class="productCell">
                            <hr />
                            <a href="https://www.amazon.ca/Acer-SA5-271-51XD-i5-6200U-Bilingual-Keyboard/dp/B01FVZVSKO/ref=sr_1_58?s=pc&ie=UTF8&qid=1480129291&sr=1-58" target="_blank">
                                <img class="productImage" src="https://images-na.ssl-images-amazon.com/images/I/71H-GXRqg5L._SL1500_.jpg" alt="product image">
                            </a>
                            <a class="productName" href="https://www.amazon.ca/Acer-SA5-271-51XD-i5-6200U-Bilingual-Keyboard/dp/B01FVZVSKO/ref=sr_1_58?s=pc&ie=UTF8&qid=1480129291&sr=1-58">Acer Switch Alpha 12-Inch SA5-271-51XD Tablet</a> 
                            <br> 
                            <a class="productPrice">$799 (Save $99!) </a> 
                            <br> 
                        </td>
                    </tr>
                    <tr>
                        <td class="productCell">
                            <hr />
                            <a href="https://www.amazon.ca/Asus-T102HA-D4-GR-Transformer-10-1-Inch-Touchscreen/dp/B01K1JW7RS/ref=sr_1_44?s=pc&ie=UTF8&qid=1480129250&sr=1-44" target="_blank">
                                <img class="productImage" src="https://images-na.ssl-images-amazon.com/images/I/61RWlBF7dJL._SL1200_.jpg" alt="product image">
                            </a>
                            <a class="productName" href="https://www.amazon.ca/Asus-T102HA-D4-GR-Transformer-10-1-Inch-Touchscreen/dp/B01K1JW7RS/ref=sr_1_44?s=pc&ie=UTF8&qid=1480129250&sr=1-44">Asus T102HA-D4-GR Transformer Book 10.1-Inch</a> 
                            <br> 
                            <a class="productPrice">$464 (Save $84!) </a> 
                            <br> 
                        </td>
                        <td class="productCell">
                            <hr />
                            <a href="https://www.amazon.ca/Microsoft-Surface-Pro-128-RAM/dp/B01606KJ6C/ref=lp_2690953011_1_18?s=pc&ie=UTF8&qid=1480129157&sr=1-18" target="_blank">
                                <img class="productImage" src="https://images-na.ssl-images-amazon.com/images/I/61W%2BHG0p7iL._SL1000_.jpg" alt="product image">
                            </a>
                            <a class="productName" href="https://www.amazon.ca/Microsoft-Surface-Pro-128-RAM/dp/B01606KJ6C/ref=lp_2690953011_1_18?s=pc&ie=UTF8&qid=1480129157&sr=1-18">Microsoft Surface Pro 4 i5 (128 GB, 4 GB RAM)</a> 
                            <br> 
                            <a class="productPrice">$1191 (Save $89!) </a> 
                            <br> 
                        </td>
                        <td class="productCell">
                            <hr />
                            <a href="https://www.amazon.ca/Kindle-Paperwhite-High-Resolution-Display-Built/dp/B00QJDU3KY/ref=sr_1_1?s=pc&ie=UTF8&qid=1480368415&sr=1-1" target="_blank">
                                <img class="productImage" src="https://images-na.ssl-images-amazon.com/images/I/61oUFS-3xDL._SL1000_.jpg" alt="product image">
                            </a>
                            <a class="productName" href="https://www.amazon.ca/Kindle-Paperwhite-High-Resolution-Display-Built/dp/B00QJDU3KY/ref=sr_1_1?s=pc&ie=UTF8&qid=1480368415&sr=1-1">Kindle Paperwhite, 6" High-Resolution Display (300 ppi)</a> 
                            <br> 
                            <a class="productPrice">$119 (Save $20!) </a> 
                            <br> 
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--Container for footer-->
        <div class="contain">
            <div class="pageFoot">
                <!--Footer content-->
                <span>
                    Brought to you by students trying to save a dollar. <a href="about.html">More about us.</a></span>
                <br>
                <span>
               Contact us at (647)-924-2645, or through the web at studentelectronics@gmail.com.</span>
            </div>
        </div>
    </body>
</html>